<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"></html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
    <!--[if mso]>
 <style type="text/css">
   ul {
  margin: 0 !important;
}
ol {
  margin: 0 !important;
}
li {
  margin-left: 47px !important;
}

 </style><![endif]
-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-header-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" style="background-color:transparent">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-infoblock">
                                              <p>
                                                <a target="_blank">
                                                  View online version
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-header">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-header-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" valign="top" align="center" class="es-m-p0r esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p20b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_887f48b6a2f22ad4fb67bc2a58c0956b/images/93351617889024778.png" alt="Logo" width="200" title="Logo" style="display:block;font-size:12px">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td esd-tmp-menu-padding="15|15" class="esd-block-menu">
                                              <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                      <a target="_blank" href="https://">
                                                        Shop
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                      <a target="_blank" href="https://">
                                                        New
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                      <a target="_blank" href="https://">
                                                        Sale
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:15px;padding-bottom:15px">
                                                      <a target="_blank" href="https://">
                                                        About
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-m-txt-c">
                                              <h1>
                                                Get a trial subscription
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_a8ea6531bc3258a694b5f5ba1f1c7a21/images/57181618470076574.png" alt="" width="235" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p10b es-p40r es-p40l es-m-p0r es-m-p0l">
                                              <p style="font-size:16px">
                                                Hello, *|FNAME|*! Thank you for joining us. We offer you a trial subscription for 30 days! Enjoy it now!
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p5t es-p5b">
                                              <span class="es-button-border">
                                                <a href="" target="_blank" class="es-button">
                                                  GET 30 DAYS FOR FREE
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p10b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2>
                                                Or choose your plan
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe esd-disabled-synchronizable-module">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p5t es-p5b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <h3 style="line-height:150%;color:#333333">
                                                • Monthly
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p5t es-p30b es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="174" valign="top" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p30t es-p10b es-p10r es-p10l es-m-txt-c">
                                              <h3>
                                                Startup
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                1-4 Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $39
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/7081618469857707.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Use our materials to learn to pair pieces of clothing&nbsp;right.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Use our materials to learn to pair pieces of clothing&nbsp;right.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953453689" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="174" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="174" align="left" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-left:1px solid #5c68e2;border-right:1px solid #5c68e2;border-top:1px solid #5c68e2;border-bottom:1px solid #5c68e2;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                <strong>
                                                  POPULAR
                                                </strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10b es-p10r es-p10l es-m-txt-c">
                                              <h3>
                                                Small Business
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                5-19 Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $79
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/54891618469972774.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Same as in Startup. And the ability to use our clothes design tool.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Same as in Startup. And the ability to use our clothes design tool.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953453691" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="172" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="172" valign="top" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p30t es-p10b es-p5r es-p5l es-m-txt-c">
                                              <h3>
                                                Enterprise
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                Unlimited Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $99
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/96831618469973069.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Same as in Small Business. And access to our video tutorials.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Same as in Small Business. And access to our video tutorials.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953453693" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p5t es-p5b es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="81" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="81" align="center" valign="top" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text">
                                              <h3 style="line-height:150%;color:#333333">
                                                •
                                                <b>
                                                  Yearly&nbsp;
                                                </b>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="5"></td><td width="474" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="474" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" esd-links-underline="none" class="esd-block-text">
                                              <h3 style="line-height:150%;color:#333333">
                                                <b>
                                                  <a target="_blank" style="text-decoration:none">
                                                    <span style="background-color:#eeeeee">
                                                      &nbsp;SAVE 20%&nbsp;
                                                    </span>
                                                  </a>
                                                </b>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p5t es-p30b es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="174" valign="top" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-width:1px;border-style:solid;border-color:#efefef;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p30t es-p10b es-p10r es-p10l es-m-txt-c">
                                              <h3>
                                                Startup
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                1-4 Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $79
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/7081618469857707.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Use our materials to learn to pair pieces of clothing&nbsp;right.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Use our materials to learn to pair clothes and design your own outfits.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953480110" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="174" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="174" align="left" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-width:1px;border-style:solid;border-color:#5c68e2;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                <strong>
                                                  POPULAR
                                                </strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10b es-p10r es-p10l es-m-txt-c">
                                              <h3>
                                                Small Business
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                5-19 Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $99
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/54891618469972774.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Same as in Startup. And the ability to use our clothes design tool.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Same as in Startup. And the ability to use our clothes design tool.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953480112" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="172" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="172" valign="top" align="center" class="es-m-p0r es-m-p20b esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;background-color:#ffffff;border-radius:5px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p30t es-p10b es-p5r es-p5l es-m-txt-c">
                                              <h3>
                                                Enterprise
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                              <p>
                                                Unlimited Employees
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l es-m-txt-c">
                                              <h1>
                                                $199
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10b" style="font-size:0px">
                                              <a target="_blank">
                                                <img src="https://fnaptic.stripocdn.email/content/guids/CABINET_606e6c6b803a6f21e4fb97e56b00b5ec/images/96831618469973069.png" alt="" height="27" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5b es-p10r es-p10l">
                                              <p>
                                                Same as in Small Business. And access to our video tutorials.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-amp-accordion">
                                              <amp-accordion animate>
                                                <section>
                                                  <h3 class="section-title" style="border-width:0px;background-color:#efefef;font-size:16px">
                                                    Conditions →
                                                  </h3>
                                                  <div>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody class="accordion">
                                                        <tr>
                                                          <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l">
                                                            <p>
                                                              Same as in Small Business. And access to our video tutorials.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </section>
                                              </amp-accordion>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p10t es-p15b es-p5r es-p5l">
                                              <span class="es-button-border" style="background:#ffffff;border-color:#5c68e2;border-width:2px">
                                                <a href="" target="_blank" class="es-button es-button-1621953480114" style="color:#5c68e2;background:#ffffff;border-color:#ffffff;padding:10px 25px">
                                                  TRY NOW
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe esd-synchronizable-module">
                      <table align="center" cellpadding="0" cellspacing="0" width="640" class="es-footer-body" style="background-color:transparent">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p40r">
                                                      <a target="_blank" href="">
                                                        <img title="Facebook" src="https://fnaptic.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p40r">
                                                      <a target="_blank" href="">
                                                        <img title="X" src="https://fnaptic.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p40r">
                                                      <a target="_blank" href="">
                                                        <img title="Instagram" src="https://fnaptic.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a target="_blank" href="">
                                                        <img title="Youtube" src="https://fnaptic.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p35b">
                                              <p>
                                                Style Casual&nbsp;© 2021 Style Casual, Inc. All Rights Reserved.
                                              </p>
                                              <p>
                                                4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc" esd-tmp-menu-color="#999999" class="esd-block-menu">
                                              <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:5px;padding-bottom:5px">
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Visit Us
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:5px;padding-bottom:5px;border-left:1px solid #cccccc">
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Privacy Policy
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:5px;padding-bottom:5px;border-left:1px solid #cccccc">
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Terms of Use
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-footer-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe esd-synchronizable-module">
                      <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" style="background-color:transparent">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-infoblock">
                                              <p>
                                                <a target="_blank"></a>
                                                No longer want to receive these emails?&nbsp;
                                                <a href="" target="_blank">
                                                  Unsubscribe
                                                </a>
                                                .
                                                <a target="_blank"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>